# ContactsByKate

./: ContactBook.sln
ContactBook.API/: ContactBook.API.csproj  Program.cs
ContactBook.Core/Data/: IRepositoty.cs
ContactBook.Core/Entity/: Contact.cs  Email.cs  PhoneNumber.cs
ContactBook.Core/Services/: ContactService.cs
ContactBook.Core/Services/Interfaces/: IContactService.cs
ContactBook.DAL/: ContactBook.DAL.csproj
ContactBook.DAL/Repositories/: FileRepository.cs
ContactBook.Tests/: ContactBook.Tests.csproj  Orderers.cs  UnitTest1.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
TestProject1/Services/: ContactServiceTests.cs
